<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DnA - Divulgazione Scientifica Accessibile</title>
    <link rel="icon" href="LogoDna.ico" type="image/x-icon" alt="Logo del sito">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(to right, #00ffff, #000dff, hsl(18,94%,55%)); 
            color: white;
            min-height: 100vh;
        }
        header { position: relative; padding: 20px; }
        .logo { position: absolute; top: 20px; left: 2px; width: 200px; max-width: 200px; }
        .testata1 { font-size: 100px; text-align: center; font-style: italic; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); margin-bottom: 10px; }
        .testata2 { font-size: 50px; text-align: center; font-family: Impact, sans-serif; margin-bottom: 20px; }
        .testata2 span { color: hsl(18,94%,55%);}
        .info { display: flex; justify-content: flex-end; gap: 20px; font-size: 20px; padding-right: 20px; }
        .info a { color: whitesmoke; text-decoration: none; }
        .info a:hover { color: yellowgreen; }
        #social { text-align: center; padding: 40px 20px; }
        #social h3 { margin-bottom: 20px; font-size: 26px; }
        #social ul { list-style: none; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }
        #social li a { color: white; text-decoration: none; font-size: 17px; padding: 10px; }
        #social a:hover { color: yellowgreen; }
        #missione { max-width: 900px; margin: 0 auto; padding: 60px 20px; text-align: center; font-size: 30px; line-height: 1.6; }
        #footer { text-align: center; padding: 40px 20px; background: rgba(0,0,0,0.2); }
        #footer p { margin-bottom: 10px; }
    </style>
</head>
<body>
    <header>
        <img src="LogoDnanobg.ico" alt="Logo DnA - Divulgazione Scientifica" class="logo"> 
        <h1 class="testata1">DnA</h1>
        <h2 class="testata2">La tua <span>Conoscenza</span>, la nostra <span>Missione!</span></h2>
        <nav class="info">
            <a href="#chisiamo">Chi Siamo</a>
            <a href="#contatti">Contatti</a>
            <a href="#faq">FAQ</a>
        </nav>
    </header>
    <section id="social">
        <h3>Ecco i nostri Social:</h3>
        <ul>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://linkedin.com" target="_blank">Linkedin</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
        </ul>
    </section>
    <main>
        <article id="missione">
            <p>Al giorno d'oggi, la conoscenza è uno degli strumenti fondamentali per accrescere il proprio bagaglio culturale e personale. Tuttavia, perdersi nel marasma di notizie ed informazioni false o incomplete è più facile che mai. Il nostro obiettivo è rendere queste informazioni più accessibili e comprensibili per tutti.</p>
        </article>
    </main>
    <footer id="footer">
        <p>2024-2026 DnA. Tutti i diritti riservati</p>
        <p><a href="#termini" style="color: white;">Termini</a> | <a href="#privacy" style="color: white;">Privacy Policy</a> | <a href="#cookies" style="color: white;">Cookies</a></p>
    </footer> 
</body>
</html>
